render layers
"tile-transition", "resource", "decorative", "remnants", "floor", "transport-belt-endings", "corpse",
"floor-mechanics", "item", "lower-object", "object", "higher-object-above", "higher-object-under",
"wires", "lower-radius-visualization", "radius-visualization", "entity-info-icon", "explosion",
"projectile", "smoke", "air-object", "air-entity-info-con", "light-effect", "selection-box", "arrow", "cursor"

collision masks
"ground-tile", "water-tile", "resource-layer", "floor-layer", "item-layer",
"object-layer", "player-layer", "ghost-layer", "doodad-layer", "not-colliding-with-itself"

-------------------------------------------------------------------------------
Data(name, type) Data:Get()
Data:valid(type)
Data:copy()

Data:Flags()

Data:extend()
Data:continue()
Data:continue_if(func)

Data:subgroup_order()

Data:run_function(func) Data:execute()
Data:get_function_results(func)
Recipe:set_field()
Recipe:set_fields()
Recipe:remove_field()
Recipe:remove_fields()

------------------------------------------------------------------------------
Recipe()

Recipe:Ingredients() -- wrapper to Products(type)
Recipe:Results() -- wrapper to Products(type)
Recipe:Products(recipe, type, difficulty)
:get(recipe, type, difficulty)
:add()
:remove()
:replace()
:convert()
:clear()
:recipe() -- return recipe object

:make_difficult()
:make_simple()

-- affects top level
:change_category()
.crafting_machine_tint

-- Wrappers to recipe difficulty data (set_field)
-- Maybe override set_field/s()
.ingredients, -- table
.results, -- table
.result, -- string
.result_count, -- number
-- string fields
.main_product,
-- number fields
.energy_required,
.requester_paste_multiplier,
.overload_multiplier,
.emissions_multiplier,
-- bool fields
.enabled,
.hidden,
.hide_from_stats,
.allow_decomposition,
.allow_as_intermediate,
.allow_intermediates,
.always_show_made_in,
.show_amount_in_title,
.always_show_products,

:set_hidden()
:set_enabled()

-- Wrappers to Products()
:clear_ingredients()
:replace_ingredients()
:replace_ingredient()
:add_ingredient()
:remove_ingredient()
:clear_results()
:replace_results()
:replace_result()
:add_result()
:remove_result()

-- Wrappers to Technology()
:add_unlock()
:remove_unlock()
